
.parent {
    margin: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.div1 {margin: 5%;
    border: 1px solid;
    text-align:left;
    grid-row: 1;
    grid-column: 1;
}
.div2 {
    line-height:normal;
    margin: 5%;
    border:1px solid;
    background-color: lightsalmon;
    text-align: center; 
    
    
}
.div3 {
    text-align: left;
    margin: 5%;
   
}

.div4 {
    margin: 5%;
    border:1px solid;
    background-color:lightsalmon; 
    text-align: right; 
   
    grid-row: 3;
    grid-column: 1;
}

.div5 {
    text-align: right;
    /* grid-area: 3 / 1 / 4 / 2;  */
    grid-row: 4;
    grid-column: span 2;
}
    
img{
    width: 170px;
    display: block;
    margin-right:auto;
    margin-left:auto;
    float:left;
}

h1{
    margin: 5%;
    background-color:lightsalmon;
    text-align:center;
    font-size:40px;
    font-family: Arial, Helvetica, sans-serif;
}



table{
    border: 2;
    /* cellpadding : 5;
    cellspacing: 10; */
    width: 100%;
    background-color:lightsalmon;
    border: 1px;
    border: solid;
    border-style:inherit;
}
.tableau{
    background:none;

}


.iban{
    border:2;
     /* cellpadding:5 ;
     cellspacing:10; */
    width: 80%;
    margin:5%;
    text-align: center;
    background-color: lightblue;
}
